\contentsline {chapter}{Introduction}{5}{appendix*.2}%
\contentsline {chapter}{\numberline {A}Methodology}{7}{appendix.A}%
\contentsline {section}{\numberline {A.1}SpaceX model}{7}{section.A.1}%
\contentsline {section}{\numberline {A.2}Poisson Mixed Model}{8}{section.A.2}%
\contentsline {section}{\numberline {A.3}Multi-Study Factor Model (MSFA)}{9}{section.A.3}%
\contentsline {section}{\numberline {A.4}Multiplicative gamma shrinkage prior}{9}{section.A.4}%
\contentsline {section}{\numberline {A.5}Novelty in Methodology and Estimation Procedure}{10}{section.A.5}%
\contentsline {subsection}{\numberline {A.5.1}Differences from individual methods (PQLseq, SPARK and MSFA)}{11}{subsection.A.5.1}%
\contentsline {section}{\numberline {A.6}Modifiend version of the model for cell-type based clusters}{12}{section.A.6}%
\contentsline {chapter}{\numberline {B}Simulation Study}{13}{appendix.B}%
\contentsline {section}{\numberline {B.1}Induced Correlation Study}{13}{section.B.1}%
\contentsline {section}{\numberline {B.2}Data generation with spatial correlation}{14}{section.B.2}%
\contentsline {subsection}{\numberline {B.2.1}Comparative analysis with different norm measures}{16}{subsection.B.2.1}%
\contentsline {subsection}{\numberline {B.2.2}Estimation of latent factors}{18}{subsection.B.2.2}%
\contentsline {section}{\numberline {B.3}Data generation with no spatial correlation}{18}{section.B.3}%
\contentsline {section}{\numberline {B.4}Hub gene detection based simulation}{19}{section.B.4}%
\contentsline {chapter}{\numberline {C}Real Data Analysis}{23}{appendix.C}%
\contentsline {section}{\numberline {C.1}Exploratory analysis of the datasets}{23}{section.C.1}%
\contentsline {subsection}{\numberline {C.1.1}Merfish Data}{23}{subsection.C.1.1}%
\contentsline {subsection}{\numberline {C.1.2}Breast Cancer Data}{23}{subsection.C.1.2}%
\contentsline {section}{\numberline {C.2}Community detection}{24}{section.C.2}%
\contentsline {section}{\numberline {C.3}Benchmarking on real spatial transcriptomics data}{24}{section.C.3}%
\contentsline {section}{\numberline {C.4}List of hub genes and edges}{27}{section.C.4}%
\contentsline {section}{\numberline {C.5}Corroboration with TCGA Breast Cancer Data}{28}{section.C.5}%
\contentsline {section}{\numberline {C.6}Network similarity between cell-type specific networks}{28}{section.C.6}%
\contentsline {chapter}{\numberline {D}Implementation of SpaceX}{31}{appendix.D}%
\contentsline {section}{\numberline {D.1}Installation}{31}{section.D.1}%
\contentsline {section}{\numberline {D.2}Data inputs}{31}{section.D.2}%
\contentsline {section}{\numberline {D.3}Output}{32}{section.D.3}%
\contentsline {section}{\numberline {D.4}Example}{32}{section.D.4}%
